<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Anasayfa" />
        <item
            android:id="@+id/nav_announcements"
            android:icon="@drawable/bullhorn"
            android:title="Duyurular" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/calendar"
            android:title="Etkinlikler" />
        <item
            android:id="@+id/nav_complaints"
            android:icon="@drawable/bubbles2"
            android:title="Şikayetler" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/map"
            android:title="Harita" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/pushpin"
            android:title="Geri Bildirim" />
        <item
            android:id="@+id/nav_dinings"
            android:icon="@drawable/spoonknife"
            android:title="Yemekhane" />
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/books"
            android:title="Sınıflar" />
        <item
            android:id="@+id/nav_clubs"
            android:icon="@drawable/clubs"
            android:title="Kulüpler" />
        <item
            android:id="@+id/nav_Surveys"
            android:icon="@drawable/question"
            android:title="Anketler" />
    </group>

        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="Giriş" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Profil" />
                </group>
            </menu>
        </item>


</menu>