<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        tools:context=".VisitorNewComplaint">
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Şikayet Formu"
            android:textSize="20sp" />

    <TextView
            android:id="@+id/textView_complaint_complaint"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Kişisel Bilgiler"
            android:textSize="12sp" />

    <EditText
            android:id="@+id/editText_write_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_complaint"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:hint="İsim Soyisim"
            android:textSize="10sp" />

    <EditText
            android:id="@+id/editText_write_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_complaint"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:hint="E-mail"
            android:textSize="10sp" />

    <TextView
            android:id="@+id/textView_complaint_personal_info"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Şikayet"
            android:textSize="12sp" />

    <EditText
            android:id="@+id/editText_write_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_complaint"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:hint="Hangi birime ulaştırmak istediğiniz buraya giriniz"
            android:textSize="10sp" />

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hangi birime ulaştırmak istediğiniz buraya giriniz"
            android:id="@+id/spinner"/>
    <EditText
            android:id="@+id/editText_write_complaint"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_below="@+id/textView_complaint"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:hint="Şikayetinizi buraya yazınız"
            android:textSize="10sp"/>

    <TextView
            android:id="@+id/textView_upload_picture"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Fotoğraf Ekle"
            android:textSize="12sp" />

    <Button
            android:id="@+id/button_upload_image"
            android:layout_width="76dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:text="Ekle" />

    <Button
            android:id="@+id/button_complaint_send_visitor"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#2793A4"
            android:text="GÖNDER"
            android:textColor="#ffffff"
            android:textSize="14sp" />
</LinearLayout>