<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Complaints">

        <TextView
                android:id="@+id/textView_complaint"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Şikayetlerim" />

        <ListView
            android:id="@+id/listView_list_of_complaints_student"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginBottom="50dp" />
        <Button
                android:id="@+id/button_create_student_new_complaint"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#62BECC"
                android:layout_marginBottom="1dp"
                android:text="Şikayet Oluştur"
                android:textColor="#ffffff"  />

</LinearLayout>
<com.google.android.material.navigation.NavigationView
android:id="@+id/nvView"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:background="@android:color/white"
app:menu="@menu/main_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>