<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Announcements_stvs">


    <TextView
            android:text="DUYURULAR"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#ff7f50"
            android:id="@+id/textduyuru"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
    />
    <ListView
            android:id="@+id/listView_list_of_announcements_stvs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>
</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
